<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <div class="flex flex-col items-center h-full text-white justify-center">
        <h1 class="font-semibold mt-4 text-lg">About</h1>
        <p>Author: Dane Miller</p>
        <p>Version: 0.0.1</p>
    </div>
    <script src="../js/about.js"></script>
</body>

</html>